<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Burrito Shack
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/10896b89c18f78bbdab17f9b737f18bd">
          <img src="http://www.gravatar.com/avatar/10896b89c18f78bbdab17f9b737f18bd?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Part Time Gamer, No Time Writer, Full-Time Production Employee</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="BurritoShack@protonmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/almighty-gold/intro/">
          Almighty Gold
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Linsolv. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Burrito Shack">
              <img class="masthead-logo" src=""/>
            </a>
            <small>Now with 100% real beef!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/05/07/13-50-GURPS-Reading-List/">
        GURPS Reading List and Plans for the Future
      </a>
    </h1>

    <span class="post-date">07 May 2019</span>
     | 
    
    

    <article>
      <p>One of my best friends, certainly my closest gaming confidant, once sagely responded to one of my complaints thusly:</p>

<blockquote>
  <p>Fickle, fickle.</p>
</blockquote>

<p>I never denied it. If anything I’ve made an effort to come to him when I’m feeling fickle. Somehow being accused of fickleness, even though I know what I’m doing, keeps me on track.</p>

<p>Well, as if to prove myself right, in the course of writing my last post, I got over my frustration with GURPS and straightened my head out. Did the vitamins help? Did the exercise? Did the yogurt? I don’t know. But come yesterday morning I was feeling downright <em>better</em>. Better than I have in weeks! Does that mean that I’m happy with my gaming? Not in the least bit. But I feel like it’s fun to think about it again, rather than a chore, and that’s not nothing.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/05/07/13-50-GURPS-Reading-List/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/05/07/13-50-GURPS-Reading-List/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/overthinking/2019/05/05/The-Gentle-Art-of-Overthinking/">
        Gaming and the Gentle Art of Overthinking
      </a>
    </h1>

    <span class="post-date">05 May 2019</span>
     | 
    
    

    <article>
      <p>Almost as if to make me look like a fool the same day as I wrote a long, vaguely passionate defense of GURPS in <a href="/gurps/2019/04/29/One-System-to-Rule-Them-All/">my last blog post</a>, my play-by-post game, which had been stagnating in the “nobody is talking or making characters” stage that all my games seem to spend a few weeks in broke up, and left me with one player who talked either more than I could handle, or not at all, and then his friend, who only went as far as “not at all.”</p>

<p>So I’m not proud of myself but I sunk into a depression and ghosted.</p>

<p>Since then I’ve been joking in the Mud &amp; Blood Discord that I only play 5e from now on. It’s been a fun joke, and hasn’t required me to do more than some light reading. And I mean very light. Even that wasn’t required. I did think that it might be time to pick up another fun project, which was “how do you build an agrarian medieval fantasy about a world where some people are 20 times stronger than other people, and some people are visibly demons, and you just have to accept that.” But I haven’t done much work on it yet. I might include a few posts on getting that going, if I decide to go that way.</p>

<p>But that’s not what I want to talk about. Today I just wanted to talk out my thoughts. Everyone I talk to about it says I’m over-thinking it, and if anything they’re understating the issue. I have always over-thought every single thing. I over-thought tennis, I over-thought my career choices, I over-thought college so much that it took me years to actually attend one. Granted that was more like over-thinking the debt I was going to have to take on to attend, when in fact I may have been under-thinking it. After all, it’s still all there, staring me dead in the eyes, day by day.</p>

<p>But that’s not what I wanted to talk about either.</p>

<p>My problem is that what I want out of a game doesn’t make itself into one coherent idea. I want it all. I want a game that runs fast. I want a game that preps light. I want a game that gives the players all the rules in a pretty little PDF that I can give them, and I want that PDF to be 32 pages long or less including setting information. I want a game that appeals to my sense of aesthetics. I want a game that gives me the excitement of trying something new every week.</p>

<p>Oh, and don’t even get me started on the players. I feel like a cat. I want attention when I want it, and I want to be left alone when I want to be. And I’m just kind of tired of doing such stupid stuff!</p>

<p>Sure, that’s just how it is, and sure, I can get over it. But it’s hard to remind myself, when I have problems, that <em>everyone</em> has problems. I’m not uniquely suffering, and I’m barely unique in solving them.</p>

<p>So I’ve been bothering myself with a long series of problems. I want the player base that 5e represents. I think everyone does. But I don’t like Forgotten Realms, and I don’t like combat slogs, and I feel like that’s kind of what 5e wants from its players. 6-8 “encounters” (which don’t need to be combat, but <strong>do</strong> need to exhaust resources) per Long Rest. I don’t like more than 1 combat per session. And I don’t mind <em>some</em> magic, but I don’t like <em>Dungeons and Dragons</em> magic, which is <a href="&quot;https://talesoftheramblingbumblers.com/2009/01/13/ad-vance-to-a-more-vancian-magic/&quot;">distinct from Vancian magic</a> despite what the internet will tell you.</p>

<p>And I don’t like the settings. I don’t know Forgotten Realms, and I don’t know if I want to learn it. It’s <em>too</em> deep, there’s <em>too</em> much to learn, and at the end of the day when you’re lying in bed you have to ask yourself why nobody else stepped in to save the day. Where was Drizzt? Where was Catti-Brie? Where was Storm Silverhand and the Harpers? Where was Elminster? Where’s Laerel Silverhand? <em>(Ask me how many of these I knew before I looked them up)</em></p>

<blockquote>
  <p>It’s a setting with what are functionally Gods running around constantly interfering in events. How precisely did a CR 10 bandit lord entirely escape their attention and fail utterly to elicit a response? How is this plot occurring with a Neutral-Good God running around the North righting every wrong that crosses his path?</p>
</blockquote>

<p>So rather than try to learn all 30+ countries, learning one or two of them well enough that I could run them (I will say that my previous attempt involved learning about Cormyr), and hope that <em>eventually I just like it</em>, that’s obviously out of contention. As are most of the other settings that are “not” Forgotten Realms, because they all fail even more completely to answer basic questions about why, if any old Cleric can make food and water, anyone would bother farming. If they’re not farming, what are they doing? This is a serious issue in the real world. We’re kind of running out of answers to the question “if you’re not making something then what do you actually get paid for,” and we’ve got a lot more ways to make stuff than they did in your typical 13th century society (which, in spite of themselves, the writers of these settings seem to be unable to shake the desire to work around).</p>

<p>So it’s a whole mess. But look. I’m getting too deep into this. The answer seemed pretty obvious. Adventures in Middle Earth is a 5e setting book, it’s a setting I know a little bit about (enough to get by, at least) and it’s got low magic. Technically there’s no Wizard (though the Scholar gets a little close), which is largely consistent with the power set of “Wizards” in Lord of the Rings: Gandalf rarely, if ever, describes himself in such a way. He <em>is Wise</em>. He knows words of command. But not “spells” that can cast fireballs.</p>

<p>But then I think, well, I’ve heard that The One Ring “captures the spirit of Tolkien” better than 5e. So if I’m just going to live in Middle Earth, then I’d rather play the best version of it.</p>

<p>Careful readers will already see the issue at hand here. I’ve already given up the advantage of 5e that I wanted, namely the player base who knows the rules and is excited to play. So what’s the point?</p>

<p>What’s the point, indeed?</p>

<p>Might as well just play GURPS at that point. Play with a few rules tweaks to mimic The One Ring’s on-and-off cycle. And that way I can use a few of the rules supplements that I’ve been interested in exploring from the Games Diner and others. So what’s the big deal?</p>

<p>And that gets down to what I want here. I just want to get something I can be happy with. So why am I putting all this work into something I don’t know if I care about?</p>

<p>Also, as an unrelated question… where’s the line between Dungeon Fantasy and Fantasy? A lot to think about.</p>

<p>But I think the answer, at least in the short term, is to admit that I don’t need to build my own world, I just need to find something I can be happy with.</p>

    <article>
    <div class="post-more">
      
      <a href="/overthinking/2019/05/05/The-Gentle-Art-of-Overthinking/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/overthinking/2019/05/05/The-Gentle-Art-of-Overthinking/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/29/One-System-to-Rule-Them-All/">
        One System to Rule Them All
      </a>
    </h1>

    <span class="post-date">29 Apr 2019</span>
     | 
    
    

    <article>
      <p>This morning, I got an email about an <a href="http://ubiquitousrat.net/?p=5013">Article from Che Webster</a> musing about an issue I’ve been wrestling with since I started running games: sticking with one thing. I’m one of the GMs who would start talking about the latest new game he’d heard about, or new idea he’d had, and that pretty much meant that the sign that the current campaign (never long-running) was over. And now I want to tell you how that all changed.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/29/One-System-to-Rule-Them-All/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/29/One-System-to-Rule-Them-All/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/">
        GURPS Micro-Mecha v0.2
      </a>
    </h1>

    <span class="post-date">27 Apr 2019</span>
     | 
    
    

    <article>
      <h1 id="patch-notes">Patch Notes</h1>
<p>A few changes needed to be made to my previous design, from simple arithmetic.</p>

<p>First, the damage was way out of whack. I had reasoned that a shot from a 20-foot-tall robot should essentially always knock out a normal person: 20 damage was a minimum on a hit. But that’s insane, when you scale it. The new damage values reflect the idea that the smallest round a mech of this size would be firing is equivalent, roughly, to a G36 rifle.</p>

<p>Second, I added a section on scaling armor to size. However, it’s a little clunky right now. I’m not sure whether I’m going to keep it this way, or try to refactor that rule into something more streamlined and scalable.</p>

<p>One thing I’ve considered is adding frame types, particularly a light-and-fast type which has fewer hard points, and a heavy type, with more. But that does cause some difficulty in assigning table values, and eats up a lot of word count when the goal remains a one-page rule set.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/">
        Almighty Gold PbP
      </a>
    </h1>

    <span class="post-date">27 Apr 2019</span>
     | 
    
    

    <article>
      <p>One of the things I took away from the excellent <a href="http://mailanka.blogspot.com/2016/07/a-psi-wars-primer.html">Psi-Wars articles</a> by Mailanka, was the importance of actual play-testing in the course of iterating. And of course, I’ve done some iterating on Almighty Gold already. I’ve designed templates. I’ve tested all the various design methods on paper, except for my own. I really ought to get on that, because I did discover that 20 hard points might be way too many, or that weapons may be too powerful, when trying to toy with the idea of 1-foot-tall micro-machines (<a href="/gurps/2019/04/23/GURPS-Micro-Mecha/">Micro Mecha</a> indeed!) with damage in mind (10 hard points put together onto a single huge gun, 4 into armor for DR - which doesn’t scale, and needs to! - and 6 points into legs) was dealing 1D dDamage. Though, to be fair, I did forget that I needed a power plant to move the legs! So I’d be reduced to 3 points of Armor (18 dDR, but it ought to be 30 DR) and with 1 PP to spare.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//burritoshack.disqus.com/count.js" async></script>
  
</html>
