<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      GURPS Reading List and Plans for the Future &middot; Burrito Shack
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/10896b89c18f78bbdab17f9b737f18bd">
          <img src="http://www.gravatar.com/avatar/10896b89c18f78bbdab17f9b737f18bd?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Part Time Gamer, No Time Writer, Full-Time Production Employee</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="BurritoShack@protonmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/almighty-gold/intro/">
          Almighty Gold
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Linsolv. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Burrito Shack">
              <img class="masthead-logo" src=""/>
            </a>
            <small>Now with 100% real beef!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <!--<h1 class="page-title">GURPS Reading List and Plans for the Future</h1>-->
  <span class="post-date">07 May 2019</span>
   |
  
  
  <article>
    <p>One of my best friends, certainly my closest gaming confidant, once sagely responded to one of my complaints thusly:</p>

<blockquote>
  <p>Fickle, fickle.</p>
</blockquote>

<p>I never denied it. If anything I’ve made an effort to come to him when I’m feeling fickle. Somehow being accused of fickleness, even though I know what I’m doing, keeps me on track.</p>

<p>Well, as if to prove myself right, in the course of writing my last post, I got over my frustration with GURPS and straightened my head out. Did the vitamins help? Did the exercise? Did the yogurt? I don’t know. But come yesterday morning I was feeling downright <em>better</em>. Better than I have in weeks! Does that mean that I’m happy with my gaming? Not in the least bit. But I feel like it’s fun to think about it again, rather than a chore, and that’s not nothing.</p>

<!-- more -->

<p>So I still have plenty I have to do with my WW2 game. Unless it collapses under the weight of another 2-week hiatus, and then at least another week after that one. And I pretty much have my plans made for that, so I’m stuck waiting for that, because I don’t have the werewithal or energy to run 2 games right now, no matter how much I might like to. I long for the days when I thought I could run 7 concurrent games a week. But I’m not that person any more.</p>

<p>I have heard, more than once, <strong><em>GURPS Cabal</em></strong> recommended. And I don’t want to say I ignored it, because I didn’t. I filed it away in the back of my mind. But now I’m reading it, because I can, and because I have a slow period at work, and because it promises to be what I’ve always kind-of wanted. And the problem now, as I read it, is where I am going to fit this in, if I’m going to fit it in.</p>

<p>If I’m looking at my projects list, I have <a href="/almighty-gold/intro/">Almighty Gold</a> and another project, as-yet unnamed, which combines my desire for a horror-themed high fantasy and a game about Big Damn Heroes. Something about werewolves, vampires, witches, and the like, having big ol’ Shaw Brothers martial arts fights. I’m tempted to just keep grafting ideas onto that, but I’m not sure.</p>

<p>Ultimately what I want is a game where I can run what I wish D&amp;D was. Cheap-o, pulpy novels that still make me wonder if I could get a contract with WotC to write for their trash novel line. You go on a big adventure, there are three or four fights, and someone casts some spells, and it’s schlock but I like it.</p>

<p>Now we get into where <em>GURPS Cabal</em> fits in, because it’s got a lot of elements I’m inclined to like. But it’s also got a lot of stuff I’m inclined not to. I don’t want a modern adventure, that’s for sure. I considered, and am still considering, tabling any worldbuilding plans and just using <em>Alchemical Baroque</em>.</p>

<p>I don’t know where I’m going with this, so I’m going to stop talking for now. But I’m feeling pretty excited, and if none of it goes anywhere, at least I got to feel excited for a minute.</p>

<p>And maybe I can add some silly monster races. That would be nice. A return to Frogman Swamp would be nice.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/overthinking/2019/05/05/The-Gentle-Art-of-Overthinking/">
            Gaming and the Gentle Art of Overthinking
            <small>05 May 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/gurps/2019/04/29/One-System-to-Rule-Them-All/">
            One System to Rule Them All
            <small>29 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/">
            GURPS Micro-Mecha v0.2
            <small>27 Apr 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://burrito-shack.github.io/gurps/2019/05/07/13-50-GURPS-Reading-List/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/gurps/2019/05/07/13-50-GURPS-Reading-List'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//burritoshack.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//burritoshack.disqus.com/count.js" async></script>
  
</html>
