<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      GURPS Micro-Mecha v0.1 &middot; Burrito Shack
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/10896b89c18f78bbdab17f9b737f18bd">
          <img src="http://www.gravatar.com/avatar/10896b89c18f78bbdab17f9b737f18bd?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Gamer, Writer, Full-Time Production Employee</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="BurritoShack@protonmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="Coming Soon">
          Open 3d6
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Linsolv. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Burrito Shack">
              <img class="masthead-logo" src=""/>
            </a>
            <small>Now with 100% real beef!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">GURPS Micro-Mecha v0.1</h1>
  <span class="post-date">23 Apr 2019</span>
   | 
  
  
  <article>
    <p>There’s no reason not to admit that I don’t know what I’m doing, since it’s on a private blog! Even still, I don’t know what I’m doing. That’s important to establish off the bat. But let’s get on to the content.</p>

<h1 id="gurps-mecha-is-a-mess">GURPS Mecha Is A Mess</h1>
<p>I’m not being very fair, am I? After all, David Pulver worked hard on <em>GURPS Mecha</em>! Or did he work hard on <em>GURPS Spaceships</em>? Or did he work hard on <em>GURPS Spaceships 4: Fighters, Carriers and Mecha</em>? Or did Sean Punch work hard on the <em>Fourth Edition Basic Set</em>, and I should build a Mech as a character on a 1000 point budget, giving his main cannons as Innate Attacks and scaling up handheld weapon damage somehow?</p>

<p>Well, the answer is “Yes,” and “All of the above.” Of course Pulver worked hard. Of course the <em>Basic Set</em> is good. And there’s a good argument in favor of doing it both ways. But there are five separate systems for designing Mecha in GURPS, between 3rd and 4th editions. And all of them are complicated. Even <em>GURPS Spaceships</em> is complicated, to a degree. It takes 28 pages to explain the systems on offer. <em>GURPS Spaceships 4</em> has an explanation of Mecha which is drastically undercut, with only SM+4 designs and legs added, but the removal of Medium/Minor weapons for those designs, and no explanation of how to scale handheld weapons.</p>

<p>So, in this mixture of 6 separate systems (Mecha as Allies, 3e <em>GURPS Mecha</em>, 3e <em>GURPS Vehicles 2nd Edition</em>, 4e <em>GURPS Spaceships 4</em>, <em>Pyramid #3/40</em>’s <em>Mecha Operations</em> and <em>Pyramid #3/51</em>’s <em>Modular Mecha</em>), and with the hopes of running an Ultra-Lite Mecha game via Play-by-Post, I came up with a way to make things worse: I made another one, and I made my best effort to fit it onto a single page.</p>

<h1 id="micro-mecha">Micro Mecha</h1>
<h2 id="mecha-at-war">Mecha At War</h2>
<p>The default setting assumed here uses futuristic, laser-firing ‘Mechs of roughly 7 yards in height. For ‘Mechs at different levels of technology, increase Loaded Weight by 1 rank (with the matching decrease in Move) and decrease all other traits by 1 (do not double-tax Move) for every major technological leap backwards, or the opposite (decrease LWt and increase everything else) for the product of improved technology.
For ‘Mechs of lesser size, reduce all ranks including LWt by 1 per major size jump; of greater, increase all ranks including LWt by 1.</p>

<p>To build a mech, you spend 20 Hard Points. Each of these represents a piece of equipment or mechanical feature of your mech. These fall into roughly five categories:
Armor, Movement, Power, Weapons and Support.</p>

<h2 id="armor">Armor</h2>
<p>Each Hard Point assigned to armor grants 6 dDR, and increases the Tonnage by 1 rank on the table (the default is 20 tons), along with a matching decrease in Move by 1 rank.
When a Mech takes damage, each die of dDamage dealt reduces the overall armor by 1 dDR; Sundering weapons deal 2 dDR worth of damage per die.</p>

<h2 id="damage">Damage</h2>
<p>When taking damage that penetrates DR, roll a 20-sided die and compare to the Hard Point list. The Mech makes an HT roll to avoid the system being disabled. If the system is already disabled, then it is destroyed on a failed HT roll. If the system is already destroyed, then roll HT to avoid the entire Mech being blown up. If more than 5 dDamage penetrates DR, continue rolling HT after a failure to see how badly the attack penetrates.</p>

<h2 id="movement">Movement</h2>
<p>Each Hard Point assigned to additional legs ascends Move by 1 rank, with a default (for two legs) of 10. Regardless of the number of legs, movement costs 1 Power Point.
This requirement may be increased, with each Power Point further increasing Move by 1 rank per point. This must be decided when creating the Mech.</p>

<h2 id="power">Power</h2>
<p>Each Hardpoint assigned to power generation grants 2 Power Points. These Power Points must be assigned during combat situations to allow movement, fire powerful weapons, and power support equipment.
Assigning and re-assigning Power Points occurs during the combat round.</p>
<h2 id="weapons">Weapons</h2>
<p>Each Hardpoint assigned to weapons can be grouped together into a single weapon or separated into multiple weapons, depending on preference, though this choice must be made at the time of generation (not in real-time).
Adding a Hardpoint ascends the damage scale by 1 rung, beginning with 1D. Up to 2 modifications can be added per Hard Point, which each add a 1-Power-Point requirement to fire (the default is 0). The modifications are chosen from the following:</p>
<ol>
  <li><strong>Heavy Damage</strong> ascends 1 rank.</li>
  <li><strong>Sundering</strong> Deals extra damage when destroying armor; overall damage is reduced by 1 rank.1</li>
  <li><strong>Armor Piercing</strong> Divides dDR by two.1
Multi-Hardpoint weapons systems may take Heavy up to twice per Hard Point, each instance costing 1 Power Point as normal.</li>
</ol>

<h3 id="handheld-weapons">Handheld Weapons</h3>
<p>One-Handed Ranged deals Weapon Damage of 1 rank lower, and can take up to 1 Power Point upgrade if limited to 10 shots.
Two-Handed Ranged deals Weapon Damage, and can take up to 1 Power Point upgrade if limited to 10 shots.
Handheld Melee weapons deal Weapon Damage, and automatically choose between being Armor Piercing or Sundering. They then choose 1 further Power Point upgrade, which may be additional Sundering or Armor Piercing, or extra damage. Handheld Melee still cannot have both AP and Sundering.</p>

<h2 id="support">Support</h2>
<p>Additional equipment may be assigned to Hard Points, each of which is listed below, along with any Power Point requirements.</p>

<ol>
  <li><strong>Weapons Jammer</strong> <em>(1 Power)</em> Attacks made against the Mech are made with a –2 penalty.</li>
  <li><strong>Targeting System</strong> <em>(1 Power)</em> Attacks made by the Mech are made at +1.</li>
  <li><strong>Arm</strong> <em>(1 Power for all Arms)</em> Either holds handheld weapons, or can be used for striking in melee (Weapon damage +1 Rank).</li>
  <li><strong>Radar</strong> Allows an IQ-based Electronics Operation (Sensors)/TL check to locate other nearby Mecha.</li>
  <li><strong>Stealth Countermeasures</strong> Attempts to use Radar to detect the Mech are made with a –2 penalty.</li>
</ol>

<h2 id="mecha-combat">Mecha Combat</h2>
<p>Each turn, choose one action from those below, and move up to your Move in yards:</p>

<ol>
  <li><strong>Attack</strong> <em>Gunnery (Mecha)/TL</em> check to deal  damage to one target per weapons battery. Each target past the first assesses a –1 penalty to all attacks that round.</li>
  <li><strong>Evade</strong> <em>Driving (Mecha)/TL</em> check to give enemy Mechs –2 penalty to attack you for 1 turn.</li>
  <li><strong>Lock-On</strong> <em>Electronics Operation (Sensors)/TL</em> to grant a +2 to attacking a specified target on the next turn.</li>
  <li><strong>Power Allocation</strong> Decide whether to act <em>quickly</em> or <em>carefully</em>. Careful allocation takes the full turn. If done quickly, test Repair (Mecha)/TL. On failure, your Power pool shrinks by 1 until you reallocate. On a critical success, your Power pool expands by 1, until combat ends. On a critical failure, your Power pool shrinks by 1 until combat ends.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>LWt</th>
      <th>Move</th>
      <th>Damage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-14</td>
      <td>150 lbs</td>
      <td>2/3”</td>
      <td> </td>
    </tr>
    <tr>
      <td>-13</td>
      <td>200 lbs</td>
      <td>1”</td>
      <td> </td>
    </tr>
    <tr>
      <td>-12</td>
      <td>300 lbs</td>
      <td>1.5”</td>
      <td> </td>
    </tr>
    <tr>
      <td>-11</td>
      <td>500 lbs</td>
      <td>2”</td>
      <td> </td>
    </tr>
    <tr>
      <td>-10</td>
      <td>700 lbs</td>
      <td>3”</td>
      <td>1</td>
    </tr>
    <tr>
      <td>-9</td>
      <td>1,000 lbs</td>
      <td>5”</td>
      <td>1D-2</td>
    </tr>
    <tr>
      <td>-8</td>
      <td>1 ton</td>
      <td>8”</td>
      <td>1D-1</td>
    </tr>
    <tr>
      <td>-7</td>
      <td>1.5 ton</td>
      <td>1 ft</td>
      <td>1D</td>
    </tr>
    <tr>
      <td>-6</td>
      <td>2 ton</td>
      <td>1.5 ft</td>
      <td>1D+2</td>
    </tr>
    <tr>
      <td>-5</td>
      <td>3 ton</td>
      <td>2 ft</td>
      <td>2D</td>
    </tr>
    <tr>
      <td>-4</td>
      <td>5 ton</td>
      <td>1</td>
      <td>3D</td>
    </tr>
    <tr>
      <td>-3</td>
      <td>7 ton</td>
      <td>1.5</td>
      <td>5D</td>
    </tr>
    <tr>
      <td>-2</td>
      <td>10 ton</td>
      <td>3</td>
      <td>7D</td>
    </tr>
    <tr>
      <td>-1</td>
      <td>15 ton</td>
      <td>5</td>
      <td>1D dDMG</td>
    </tr>
    <tr>
      <td>+0</td>
      <td>20 ton</td>
      <td>7</td>
      <td>1D+2 dDMG</td>
    </tr>
    <tr>
      <td>+1</td>
      <td>30 ton</td>
      <td>10</td>
      <td>2D dDMG</td>
    </tr>
    <tr>
      <td>+2</td>
      <td>50 ton</td>
      <td>15</td>
      <td>3D dDMG</td>
    </tr>
    <tr>
      <td>+3</td>
      <td>70 ton</td>
      <td>20</td>
      <td>5D dDMG</td>
    </tr>
    <tr>
      <td>+4</td>
      <td>100 ton</td>
      <td>30</td>
      <td>7D dDMG</td>
    </tr>
    <tr>
      <td>+5</td>
      <td>150 ton</td>
      <td>50</td>
      <td>5D dDMG</td>
    </tr>
    <tr>
      <td>+6</td>
      <td>200 ton</td>
      <td>70</td>
      <td>7D dDMG</td>
    </tr>
    <tr>
      <td>+7</td>
      <td>300 ton</td>
      <td>100</td>
      <td>1D cDMG</td>
    </tr>
    <tr>
      <td>+8</td>
      <td>500 ton</td>
      <td>150</td>
      <td>1D+2 cDMG</td>
    </tr>
  </tbody>
</table>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://burrito-shack.github.io/gurps/2019/04/23/GURPS-Micro-Mecha/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/gurps/2019/04/23/GURPS-Micro-Mecha'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//burritoshack.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//burritoshack.disqus.com/count.js" async></script>
  
</html>
