<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Almighty Gold PbP &middot; Burrito Shack
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/10896b89c18f78bbdab17f9b737f18bd">
          <img src="http://www.gravatar.com/avatar/10896b89c18f78bbdab17f9b737f18bd?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Part Time Gamer, No Time Writer, Full-Time Production Employee</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="BurritoShack@protonmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/almighty-gold/intro/">
          Almighty Gold
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Linsolv. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Burrito Shack">
              <img class="masthead-logo" src=""/>
            </a>
            <small>Now with 100% real beef!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Almighty Gold PbP</h1>
  <span class="post-date">27 Apr 2019</span>
   | 
  
  
  <article>
    <p>One of the things I took away from the excellent <a href="http://mailanka.blogspot.com/2016/07/a-psi-wars-primer.html">Psi-Wars articles</a> by Mailanka, was the importance of actual play-testing in the course of iterating. And of course, I’ve done some iterating on Almighty Gold already. I’ve designed templates. I’ve tested all the various design methods on paper, except for my own. I really ought to get on that, because I did discover that 20 hard points might be way too many, or that weapons may be too powerful, when trying to toy with the idea of 1-foot-tall micro-machines (<a href="/gurps/2019/04/23/GURPS-Micro-Mecha/">Micro Mecha</a> indeed!) with damage in mind (10 hard points put together onto a single huge gun, 4 into armor for DR - which doesn’t scale, and needs to! - and 6 points into legs) was dealing 1D dDamage. Though, to be fair, I did forget that I needed a power plant to move the legs! So I’d be reduced to 3 points of Armor (18 dDR, but it ought to be 30 DR) and with 1 PP to spare.</p>

<!-- more -->

<p>In short, that’s not really my “ideal” setup. Probably I want, in version 0.2, to drop the damage rank to 5D at base. That way, for a 1-foot tall mini, I’d be looking at 7D, which is about the power of a large-caliber rifle. So I’ll be posting another new Micro-Mecha version tonight, as well.</p>

<h2 id="for-players">For Players</h2>

<p>The main rules are <a href="/almighty-gold/ultra-lite/">GURPS Ultra-Lite</a>, with the following specifics and additions:</p>

<ol>
  <li>Three points to spend.</li>
  <li>Allowed skills are as follows:
    <ol>
      <li>Armor-Knight <em>(Begins at Armor-Knight 1 for free)</em></li>
      <li>Infantryman</li>
      <li>Celebrity</li>
      <li>Corporate Spy</li>
    </ol>
  </li>
  <li>Advancement will be pointless. As time passes, you can spend time on training, and in-so-doing can advance in skills, including specializations (not discussed by Ultra-Lite). If you want to specialize, just let me know, and I’ll explain the entire thing.</li>
  <li>When creating characters, the following information would be appreciated, in addition to your character themselves:
    <ol>
      <li>What is the name of their immediate parent-company? What kind of industry does that company belong to? What kind of relationship does your character have with their sponsor?</li>
      <li>What is one problem in the city or town your character is immediately responsible for?</li>
      <li>Choose one of the following, and give a short description (one or two sentences is sufficient):
        <ol>
          <li>Your character is hunted by some person on a vendetta for past wrongs, real or imagined.</li>
          <li>Your character has someone who depends on them who must be protected at all costs.</li>
          <li>Your character has, or feels they have, a duty to a person or group other than their sponsor and the debt-slaves under their protection.</li>
          <li>Your character has sworn a vow in front of witnesses (outside of their agreement with their sponsor). Breaking a publicly sworn vow, in your position, is a very serious crime. Your only connection to your sponsors, after all, is your word. If you can go back on your word in one vow, what’s to stop you breaking another?</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>During the game, each player has 3 Destiny Points to spend, which replenish at the end of every chapter. You cannot save up more than 3. These can be spent in the following ways:
    <ol>
      <li>Turn a failure into success for 1 Destiny Point.</li>
      <li>Turn a critical failure into a failure, or success into a critical success, for 2 Destiny Point.</li>
      <li>Reduce the damage from any attack to 1 damage for Pilots, or 10 damage for Mecha. Counts as 2D for the purposes of armor reduction, for 1 Destiny Point.</li>
    </ol>
  </li>
</ol>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/">
            GURPS Micro-Mecha v0.2
            <small>27 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/gurps/2019/04/23/GURPS-Micro-Mecha/">
            GURPS Micro-Mecha v0.1
            <small>23 Apr 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://burrito-shack.github.io/gurps/2019/04/27/Almighty-Gold-Ultralite/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/gurps/2019/04/27/Almighty-Gold-Ultralite'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//burritoshack.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//burritoshack.disqus.com/count.js" async></script>
  
</html>
