<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Burrito Shack
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/10896b89c18f78bbdab17f9b737f18bd">
          <img src="http://www.gravatar.com/avatar/10896b89c18f78bbdab17f9b737f18bd?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Part Time Gamer, No Time Writer, Full-Time Production Employee</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="BurritoShack@protonmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/almighty-gold/intro/">
          Almighty Gold
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Linsolv. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Burrito Shack">
              <img class="masthead-logo" src=""/>
            </a>
            <small>Now with 100% real beef!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/">
        GURPS Micro-Mecha v0.2
      </a>
    </h1>

    <span class="post-date">27 Apr 2019</span>
     | 
    
    

    <article>
      <h1 id="patch-notes">Patch Notes</h1>
<p>A few changes needed to be made to my previous design, from simple arithmetic.</p>

<p>First, the damage was way out of whack. I had reasoned that a shot from a 20-foot-tall robot should essentially always knock out a normal person: 20 damage was a minimum on a hit. But that’s insane, when you scale it. The new damage values reflect the idea that the smallest round a mech of this size would be firing is equivalent, roughly, to a G36 rifle.</p>

<p>Second, I added a section on scaling armor to size. However, it’s a little clunky right now. I’m not sure whether I’m going to keep it this way, or try to refactor that rule into something more streamlined and scalable.</p>

<p>One thing I’ve considered is adding frame types, particularly a light-and-fast type which has fewer hard points, and a heavy type, with more. But that does cause some difficulty in assigning table values, and eats up a lot of word count when the goal remains a one-page rule set.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/27/GURPS-Micro-Mecha-0.2/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/">
        Almighty Gold PbP
      </a>
    </h1>

    <span class="post-date">27 Apr 2019</span>
     | 
    
    

    <article>
      <p>One of the things I took away from the excellent <a href="http://mailanka.blogspot.com/2016/07/a-psi-wars-primer.html">Psi-Wars articles</a> by Mailanka, was the importance of actual play-testing in the course of iterating. And of course, I’ve done some iterating on Almighty Gold already. I’ve designed templates. I’ve tested all the various design methods on paper, except for my own. I really ought to get on that, because I did discover that 20 hard points might be way too many, or that weapons may be too powerful, when trying to toy with the idea of 1-foot-tall micro-machines (<a href="/gurps/2019/04/23/GURPS-Micro-Mecha/">Micro Mecha</a> indeed!) with damage in mind (10 hard points put together onto a single huge gun, 4 into armor for DR - which doesn’t scale, and needs to! - and 6 points into legs) was dealing 1D dDamage. Though, to be fair, I did forget that I needed a power plant to move the legs! So I’d be reduced to 3 points of Armor (18 dDR, but it ought to be 30 DR) and with 1 PP to spare.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/27/Almighty-Gold-Ultralite/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/gurps/2019/04/23/GURPS-Micro-Mecha/">
        GURPS Micro-Mecha v0.1
      </a>
    </h1>

    <span class="post-date">23 Apr 2019</span>
     | 
    
    

    <article>
      <p>There’s no reason not to admit that I don’t know what I’m doing, since it’s on a private blog! Even still, I don’t know what I’m doing. That’s important to establish off the bat. But let’s get on to the content.</p>

<h1 id="gurps-mecha-is-a-mess">GURPS Mecha Is A Mess</h1>
<p>I’m not being very fair, am I? After all, David Pulver worked hard on <em>GURPS Mecha</em>! Or did he work hard on <em>GURPS Spaceships</em>? Or did he work hard on <em>GURPS Spaceships 4: Fighters, Carriers and Mecha</em>? Or did Sean Punch work hard on the <em>Fourth Edition Basic Set</em>, and I should build a Mech as a character on a 1000 point budget, giving his main cannons as Innate Attacks and scaling up handheld weapon damage somehow?</p>

<p>Well, the answer is “Yes,” and “All of the above.” Of course Pulver worked hard. Of course the <em>Basic Set</em> is good. And there’s a good argument in favor of doing it both ways. But there are five separate systems for designing Mecha in GURPS, between 3rd and 4th editions. And all of them are complicated. Even <em>GURPS Spaceships</em> is complicated, to a degree. It takes 28 pages to explain the systems on offer. <em>GURPS Spaceships 4</em> has an explanation of Mecha which is drastically undercut, with only SM+4 designs and legs added, but the removal of Medium/Minor weapons for those designs, and no explanation of how to scale handheld weapons.</p>

<p>So, in this mixture of 6 separate systems (Mecha as Allies, 3e <em>GURPS Mecha</em>, 3e <em>GURPS Vehicles 2nd Edition</em>, 4e <em>GURPS Spaceships 4</em>, <em>Pyramid #3/40</em>’s <em>Mecha Operations</em> and <em>Pyramid #3/51</em>’s <em>Modular Mecha</em>), and with the hopes of running an Ultra-Lite Mecha game via Play-by-Post, I came up with a way to make things worse: I made another one, and I made my best effort to fit it onto a single page.</p>


    <article>
    <div class="post-more">
      
      <a href="/gurps/2019/04/23/GURPS-Micro-Mecha/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/gurps/2019/04/23/GURPS-Micro-Mecha/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//burritoshack.disqus.com/count.js" async></script>
  
</html>
